VITE_AMADEUS_API_KEY =nQOjndGPKcyZqhsr7GdglmFQG0RJWAeu
VITE_AMADEUS_API_SECRET =YijdcSPnID7K6wvM
BASE_URL =https://test.api.amadeus.com
ACCESS_TOKEN =y3pJzZRSKOzboHxMzAmm0sF8z8ZO


MY_data{
    "type": "amadeusOAuth2Token",
    "username": "nayerayman8@gmail.com",
    "application_name": "flight search",
    "client_id": "JOaZxtQtaTVQfCI9nAg6gp4oKJdjAswa",
    "token_type": "Bearer",
    "access_token": "y3pJzZRSKOzboHxMzAmm0sF8z8ZO",
    "expires_in": 1799,
    "state": "approved",
    "scope": ""
}